PORT=4000
SMPT_SERVICE=gmail
SMPT_MAIL=ankit.kum.shah@gmail.com
SMPT_PASSWORD=tnuhlkexuipbgrtk
JWT_SECRET=COUTHELLOWORLD
JWT_EXPIRE=30d
COOKIE_EXPIRE=30
URI=mongodb+srv://ankitkumsha9933:VytyTWBwHHfoUBsg@cluster0.ztnpdno.mongodb.net/?retryWrites=true&w=majority